{
  "name": "open-source-video-chat-server",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec \"ts-node --transpile-only --project tsconfig.json\" index.ts",
    "start": "ts-node --transpile-only --project tsconfig.json index.ts",
    "recorder:worker": "node recorder-worker/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "mysql2": "^3.14.2",
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0"
  }
}
